package BankApp;


/**
* BankApp/AccountPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../idl/Bank.idl
* samedi 23 septembre 2017 14 h 36 CEST
*/

public abstract class AccountPOA extends org.omg.PortableServer.Servant
 implements BankApp.AccountOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_owner", new java.lang.Integer (0));
    _methods.put ("_get_balance", new java.lang.Integer (1));
    _methods.put ("_get_address", new java.lang.Integer (2));
    _methods.put ("_set_address", new java.lang.Integer (3));
    _methods.put ("debit", new java.lang.Integer (4));
    _methods.put ("credit", new java.lang.Integer (5));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // BankApp/Account/_get_owner
       {
         String $result = null;
         $result = this.owner ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // BankApp/Account/_get_balance
       {
         float $result = (float)0;
         $result = this.balance ();
         out = $rh.createReply();
         out.write_float ($result);
         break;
       }

       case 2:  // BankApp/Account/_get_address
       {
         String $result = null;
         $result = this.address ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 3:  // BankApp/Account/_set_address
       {
         String newAddress = in.read_string ();
         this.address (newAddress);
         out = $rh.createReply();
         break;
       }

       case 4:  // BankApp/Account/debit
       {
         float amount = in.read_float ();
         this.debit (amount);
         out = $rh.createReply();
         break;
       }

       case 5:  // BankApp/Account/credit
       {
         float amount = in.read_float ();
         this.credit (amount);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:BankApp/Account:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Account _this() 
  {
    return AccountHelper.narrow(
    super._this_object());
  }

  public Account _this(org.omg.CORBA.ORB orb) 
  {
    return AccountHelper.narrow(
    super._this_object(orb));
  }


} // class AccountPOA
