package BankApp;


/**
* BankApp/AccountOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../idl/Bank.idl
* samedi 23 septembre 2017 14 h 36 CEST
*/

public interface AccountOperations 
{
  String owner ();
  float balance ();
  String address ();
  void address (String newAddress);
  void debit (float amount);
  void credit (float amount);
} // interface AccountOperations
