package BankApp;


/**
* BankApp/BankPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../idl/Bank.idl
* samedi 23 septembre 2017 14 h 36 CEST
*/

public abstract class BankPOA extends org.omg.PortableServer.Servant
 implements BankApp.BankOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_company", new java.lang.Integer (0));
    _methods.put ("createAccount", new java.lang.Integer (1));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // BankApp/Bank/_get_company
       {
         String $result = null;
         $result = this.company ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // BankApp/Bank/createAccount
       {
         String owner = in.read_string ();
         float balance = in.read_float ();
         String address = in.read_string ();
         BankApp.Account $result = null;
         $result = this.createAccount (owner, balance, address);
         out = $rh.createReply();
         BankApp.AccountHelper.write (out, $result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:BankApp/Bank:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Bank _this() 
  {
    return BankHelper.narrow(
    super._this_object());
  }

  public Bank _this(org.omg.CORBA.ORB orb) 
  {
    return BankHelper.narrow(
    super._this_object(orb));
  }


} // class BankPOA
