package BankApp;


/**
* BankApp/BankOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../idl/Bank.idl
* samedi 23 septembre 2017 14 h 36 CEST
*/

public interface BankOperations 
{
  String company ();
  BankApp.Account createAccount (String owner, float balance, String address);
} // interface BankOperations
